{template 'header.html'}
{template 'system/cslide.html'}
<!-- 面包屑导航开始 -->
{template 'position.html'}
<!-- 面包屑导航结束 -->

<!-- 页面标题开始 -->
<div class="title">
<h3>{area::getpositonhtml(get('province_id'),get('city_id'),get('section_id'),get('id'))}<small>List</small></a></h3>
<p></p>
<span>——</span>
</div>
<!-- 页面标题结束 -->


<hr class="featurette-divider">


<!-- 中部开始 -->
<div class="container list-container">
	<!-- 内容列表开始 -->
	{loop $archives $i $archive}
	<div class="news-list list-border list-border-w">
		<div class="list-date">
			<span>{=sdate($archive[adddate],'d')}</span>
			<p>{=sdate($archive[adddate],'Y-m')}</p>
		</div>
		<h4><a title="{$archive[stitle]}" href="{$archive[url]}" target="_blank" >{$archive[title]}</a></h4>
		<p>{cut(strip_tags($archive['introduce']),120)}… <a href="{$archive[url]}" target="_blank">[{lang(more)}]</a></p>
	</div>
	{/loop}
	<!-- 内容列表结束 -->
	<div class="blank30"></div>
	<!-- 内容列表分页开始 -->
	{if isset($pages)}
	<div class="blank30"></div>
	{category_pagination($catid)}
	<div class="blank30"></div>
	{/if}
	<!-- 内容列表分页结束 -->
</div><!-- /container -->
<!-- 中部结束 -->


<div class="blank30"></div>


<!-- 页底推荐图文产品开始 -->
{tag_内容页底图文产品三条}
<!-- 页底推荐图文产品结束 -->


{template 'footer.html'}