<section class="wow fadeInUp " data-wow-delay="1.0s">
<script src="{$skin_path}/js/m_img_hover.js" type="text/javascript" ></script><!-- 图片悬浮 -->
{loop plugins::categoryinfo($_catid) $c}  
<div class="t_1 pc_show">
<div>
<h3><a style="color:{$arc[color]};" href="{$cat[catname]}">{$c[catname]}</a></h3>
<p>{$c[htmldir]}</p>
</div>
</div>
<!-- t_1 -->


<div class="w_set h_300 pc_show">
<div class="cp_info">
<p>{cut(strip_tags($c[categorycontent]),100)}</p>
<a href="{$c[url]}">Learn more</a>
</div>
<!-- cp_info -->


<ul class="list_cp">
{loop archive($_catid,$_typeid,$_spid,$_area,$_length,$_ordertype,$_limit,$_image,$_attr1,$_son,$_wheretype,$_tpl,$_intro_len,$_istop) $archive}<li>
<img alt="{$archive['stitle']}" src="{$archive['thumb']}" onerror='this.src="{config::get('onerror_pic')}"' width="240" height="300" alt="{$archive[stitle]}">
<a style="color:{$arc[color]};" href="{$archive[url]}" class="list_cp_info"><h3>{$archive[title]}</h3>
<p>{$archive[intro]}</p>
</a>
</li>
{/loop}

</ul>
<!-- list_cp -->
</div>
{/loop}
</section>