{loop archive($_catid,$_typeid,$_spid,$_area,$_length,$_ordertype,$_limit,$_image,$_attr1,$_son,$_wheretype,$_tpl,$_intro_len,$_istop) $archive}




				<div class="col-md-4 news-grid">
					<a href="{$archive[url]}">{$archive['title']}</a>
					<span>{=sdate($archive[adddate],'Y-m-d')}</span>
					<a class="mask" href="{$archive['url']}" ><img alt="{$archive['stitle']}" src="{$archive['thumb']}" onerror='this.src="{config::get('onerror_pic')}"' class="img-responsive zoom-img" /></a>
					<div class="news-info">
						<p>{$archive[intro]}</p>
					</div>
				</div>




{/loop}

