{loop archive($_catid,$_typeid,$_spid,$_area,$_length,$_ordertype,$_limit,$_image,$_attr1,$_son,$_wheretype,$_tpl,$_intro_len,$_istop) $i $archive}
{if $i%3==0}<div class="clearfix"></div>{else}{/if}
				 <div class="col-md-4 cate-grid grid">
					<figure>
						<a href="{$archive['url']}" ><img alt="{$archive['stitle']}" src="{$archive['thumb']}" onerror='this.src="{config::get('onerror_pic')}"' />
						<figcaption>
							<h3>{$archive['title']}</h3>
							<span>{$archive[intro]}</span>
						</figcaption></a>
					</figure>
				 </div>



{/loop}