{loop archive($_catid,$_typeid,$_spid,$_area,$_length,$_ordertype,$_limit,$_image,$_attr1,$_son,$_wheretype,$_tpl,$_intro_len,$_istop) $archive}
<div class="item">
<a title="{$archive['stitle']}" target="_blank" href="{$archive['url']}" class="img-auto">
<img alt="{$archive['stitle']}" src="{$archive['thumb']}" class="img-responsive" data-src="{$archive['thumb']}" onerror='this.src="{config::get('onerror_pic')}"' /></a>
<a title="{$archive['stitle']}" target="_blank" href="{$archive['url']}"><h4>{$archive['stitle']}<small>{$archive['subtitle']}</small></h4></a>
</div>
{/loop}