{loop plugins::categoryinfo($_catid) $c}  

<hr class="featurette-divider">
<!-- 页面标题开始 -->
<div class="title">
<h3><a href="{$c[url]}">{$c[catname]}<small>{$c[subtitle]}</small></a></h3>
<p>{$c[description]}</p>
<span>——</span>
</div>
<!-- 页面标题结束 -->


<div class="container">
<div class="blank30"></div>
<!-- 中部开始 -->
	<div class="row">
		<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
			<p>{cut(strip_tags($c[categorycontent]),100)}</p>
			<p><a href="{$c[url]}" class="content-bottom-list-more">Learn more</a></p>
		</div>
		<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
			<div class="row">
				{loop archive($_catid,$_typeid,$_spid,$_area,$_length,$_ordertype,$_limit,$_image,$_attr1,$_son,$_wheretype,$_tpl,$_intro_len,$_istop) $archive}
				<div class="post-masonry col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<a href="{$archive['url']}" class="img-auto">
					<img class="img-responsive" alt="{$archive['stitle']}" src="{$archive['thumb']}"  onerror='this.src="{config::get('onerror_pic')}"' />
					<h4>{$archive['title']}</h4>
				</a>
				</div>
				{/loop}
			</div>
		</div>
	</div><!-- /row -->
</div><!-- /container -->

<div class="blank60"></div>
{/loop}