{loop archive($_catid,$_typeid,$_spid,$_area,$_length,$_ordertype,$_limit,$_image,$_attr1,$_son,$_wheretype,$_tpl,$_intro_len,$_istop) $archive}
<div class="news-list list-border list-border-w">
				<div class="list-date">
					<span>{=sdate($archive[adddate],'d')}</span>
					<p>{=sdate($archive[adddate],'Y-m')}</p>
				</div>
				<h4><a title="{$archive[stitle]}" href="{$archive[url]}" target="_blank" >{$archive[title]}</a></h4>
				<p>{cut(strip_tags($archive['introduce']),38)}…</p>
			</div>
{/loop}