{template 'header.html'}
{template 'system/cslide.html'}
<!-- 面包屑导航开始 -->
{template 'position.html'}
<!-- 面包屑导航结束 -->

<!-- 页面标题开始 -->

<div class="title">
<h3><a>{$special[title]}<small>List</small></a></h3>
<p></p>
<span>——</span>
</div>
<!-- 页面标题结束 -->


<hr class="featurette-divider">


<!-- 中部开始 -->
<div class="container list-container">

	<div class="blank30"></div>
	<!-- 专题图片 -->
	<img src="{$special[banner]}" class="img-responsive" onerror='this.src="{config::get('onerror_pic')}"' />
	<!-- 专题介绍 -->
	{$special[description]}
	<div class="blank30"></div>

	<!-- 内容列表开始 -->
	<div class="row">
		<div class="col-md-12">
			{loop $archives $i $sp}
			<div class="row news-list-text-pic">
				<div class="col-md-2">
					<a target="_blank" href="{$sp['url']}" class="img-auto"><img alt="{$sp[stitle]}" src="{$sp[thumb]}" onerror='this.src="{config::get('onerror_pic')}"' class="img-responsive" data-src="{$sp[thumb]}" alt="{$sp[stitle]}" /></a>
				</div>
				<div class="col-md-10">
					<p>{$archive[adddate]}</p>
					<h4><a title="{$sp[stitle]}" href="{$sp[url]}" target="_blank">{$sp[title]}</a></h4>
					<p>{cut(strip_tags($sp['introduce']),160)}…<a href="{$sp[url]}" target="_blank">[{lang(more)}]</a></p>        
				</div>
			</div>
			{/loop}
		</div><!-- /col-md-12 -->
	</div><!-- /row -->
	<!-- 内容列表结束 -->

	<div class="blank30"></div>

	<!-- 列表分页开始 -->
	{if isset($pages)}
	<div class="blank30"></div>
	{special::pagination($tag)}
	<div class="blank30"></div>
	{/if}
	<!-- 列表分页结束 -->

</div><!-- /container -->
<!-- 中部结束 -->







<div class="blank30"></div>
<!-- 页底推荐图文产品开始 -->
{tag_内容页底图文产品三条}
<!-- 页底推荐图文产品结束 -->





<script type="text/javascript" src="{$base_url}/ckplayer/ckplayer.min.js"></script>
{template 'footer.html'}