<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="{getKeywords($archive,$category,$catid,$type)}" />
<meta name="description" content="{getDescription($archive,$category,$catid,$type)}" />
<meta name="author" content="CmsEasy Team" />
<link rel="icon" href="{get(site_ico)}" type="image/x-icon" />
<link rel="shortcut icon" href="{get(site_ico)}" type="image/x-icon" />
<title>{getTitle($archive,$category,$catid,$type)}</title>

<link href="{$skin_path}/css/bootstrap.min.css" rel="stylesheet">
<link href="data:text/css;charset=utf-8," data-href="{$skin_path}/css/bootstrap-theme.min.css" rel="stylesheet" id="bs-theme-stylesheet">
<link href="{$skin_path}/css/bootstrap-submenu.css" rel="stylesheet">
<!-- css files -->

<link href="{$skin_path}/css/viewbox.css" rel="stylesheet" type="text/css" media="all" />
<link href="{$skin_path}/css/serv.css" rel="stylesheet" type="text/css" media="all" />
<link href="{$skin_path}/css/jquery.hiSlider.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="{$skin_path}/css/nav.css" rel="stylesheet" type="text/css" media="all" />
<link href="{$skin_path}/css/style.css" rel="stylesheet">
<!-- /css files -->
<script src="{$skin_path}/js/jquery.min.js"></script>
<!--[if lt IE 9]><!-->
<script src="{$skin_path}/js/ie/html5shiv.min.js"></script>
<script src="{$skin_path}/js/ie/respond.min.js"></script>
<!-- js files -->
<script src="{$skin_path}/js/snap.svg-min.js"></script>
<script src="{$skin_path}/js/modernizr.custom.js"></script>
<!-- /js files -->
<![endif]-->
</head>
{if get('shield_right_key')=='1'}
<body oncontextmenu="return false" onselectstart="return false">
<noscript><iframe src="/*.html>";</iframe></noscript>
<script>
function stop(){
return false;
}
document.oncontextmenu=stop;
</script>
{else}
<body>
{/if}






<!-- banner section -->
<section class="banner" style="background:url({get(slide_pic1)});background-repeat:no-repeat;background-attachment:fixed;background-position:center;background-size:cover;">
	<div class="container">
		<div class="logo">
			<a href="{$base_url}/" class="navbar-brand"><img src="{get('site_logo')}" class="img-responsive" alt="{get(sitename)}" /></a>
		</div>
		<div class="navigation">
			<section>
				<p>
					<button id="trigger-overlay" type="button">
						<i class="glyphicon glyphicon-align-justify" aria-hidden="true"></i>
					</button>
				</p>
			</section>
			<div class="overlay overlay-genie" data-steps="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z;m 698.9986,728.03569 41.23353,0 -3.41953,77.8735 -34.98557,0 z;m 687.08153,513.78234 53.1506,0 C 738.0505,683.9161 737.86917,503.34193 737.27015,806 l -35.90067,0 c -7.82727,-276.34892 -2.06916,-72.79261 -14.28795,-292.21766 z;m 403.87105,257.94772 566.31246,2.93091 C 923.38284,513.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 455.17312,480.07689 403.87105,257.94772 z;M 51.871052,165.94772 1362.1835,168.87863 C 1171.3828,653.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 31.173122,513.78234 51.871052,165.94772 z;m 52,26 1364,4 c -12.8007,666.9037 -273.2644,483.78234 -322.7299,776 l -633.90062,0 C 359.32034,432.49318 -6.6979288,733.83462 52,26 z;m 0,0 1439.999975,0 0,805.99999 -1439.999975,0 z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1440 806" preserveAspectRatio="none">
					<path class="overlay-path" d="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z"/>
				</svg>
				<button type="button" class="overlay-close">Close</button>
				<nav>
					<ul>
					<li><a href="{$base_url}/">{lang(homepage)}</a></li>
					{loop categories_nav() $t}
					<li>
						<a href="{$t[url]}" target=" _blank">{$t[catname]}</a>
						{if count(categories($t[catid]))}
							<ul class="nav2">
								{loop categories_nav($t[catid]) $t1}
									<li><a title="{$t1[catname]}" href="{$t1[url]}">{$t1[catname]}</a></li>
								{/loop}
							</ul>
						{/if}
					</li>
					{/loop}
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<ul class="rslides" id="slider">
		<li>
			<div class="banner-info">
				<hr>
				<h3>{get(slide_pic1_title)}</h3>
				<hr>
			</div>	
		</li>
		<li>
			<div class="banner-info">
				<hr>	
				<h3>{get(slide_pic2_title)}</h3>
				<hr>
			</div>
		</li>
		<li>
			<div class="banner-info">
				<hr>
				<h3>{get(slide_pic3_title)}</h3>
				<hr>
			</div>
		</li>
		<li>
			<div class="banner-info">
				<hr>
				<h3>{get(slide_pic4_title)}</h3>
				<hr>
			</div>
		</li>
		<li>
			<div class="banner-info">
				<hr>
				<h3>{get(slide_pic5_title)}</h3>
				<hr>
			</div>
		</li>
	</ul>		
</section>
<!-- /banner section -->
