
<div class="container ">
<nav class="sub_menu">
<?php
if(front::get('case') == 'area'){
?>
<div>
<h3>{area::getpositonhtml(get('province_id'),get('city_id'),get('section_id'),get('id'))}</h3>
</div>
<?php
}elseif($topid==0){
?>
<?php
}elseif(front::get('case') == 'announ'){
?>
<div>
<h3><a title="{lang(siteannoun)}" href="#">{lang(siteannoun)}</a></h3>
</div>
<?php
}elseif(front::get('case') == 'guestbook'){
?>
<div>
<h3><a title="{lang('guestbook')}" href="#">{lang('guestbook')}</a></h3>
</div>
<?php
}elseif(front::get('case') == 'comment'){
?>
<div>
<h3><a title="{$t['name']}" href="{$t.url}">{lang('commentlist')}</a></h3>
</div>
<?php
}elseif(front::get('case') == 'type'){
?>
<div>
<h3>{type::getpositionhtml($type['typeid'])}</h3>
</div>
<?php
}elseif(front::get('case') == 'special'){
?>
<div>
<h3><a title="{$special[title]}" href="#">{$special[title]}</a></h3>
</div>
<?php
}elseif(front::get('case') == 'tag'){
?>
<div>
<h3><a title="{$tag}" href="#">{$tag}</a></h3>
</div>
<?php
}elseif(front::get('case') == 'mailsubscription'){
?>
<div>
<h3><a href="#" title="{lang(mailsubscription)}">{lang(mailsubscription)}</a></h3>
</div>
<?php
}else{
?>
<ol class="breadcrumb"><span class="glyphicon glyphicon-list"></span>
	<li><a href="{$base_url}/">{lang(homepage)}</a></li>
	{loop position($catid) $t}
	<li><a title="{$t['name']}" href="{$t.url}">{$t['name']}</a></li>
	{/loop}
</ol>

<?php
}
?>
</nav>
</div>
<!--/sub_menu-->